<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Remote car starters instalation and sales Duluth, MN</title>
    <link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <!-----NEED BOOT STRAP FOR RESPONSIVENSS---->
</head>

<body>







    <!----Internal CSS-->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: #8A8985;
        }

        html {
            font-family: "Rubik", sans-serif;
            color: #444;
        }

        .container-fluid {
            margin: 0 auto;
            display: flex;
        }

        .header-container {

            position: absolute;
            left: 10%;
            top: 75%;
            transform: translate(-50%, -50%);
            display: flex;
            /* background-color: violet;  */
        }

        .header-container-inner {
            width: 350px;
            height: 150px;
            margin-left: -2;
            margin-bottom: 0;
            padding: 0;

        }




        header {
            /*How to set a background-image on the whole screen and  background-color: orangered; */
            height: 350px;
            position: relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(carstarter.jpg);
            background-size: cover;
            color: green;

        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px
                /* background-color: green; */
                /* background-image: linear-gradient(to right, red, blue); */
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }


        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }


        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        /*section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }*/


        /* Menu */

        .menu-wrapper {
            height: 50px;
            margin-bottom: 2em;
            background: #221e1f;
            padding: 5px 0;
        }

        ul .menu {
            margin: 0 10px;
            padding: 0px 0px 0px 0px;
            list-style: none;
            line-height: normal;
            text-align: center;
        }

        .menu li {
            display: inline-block;
        }

        .menu a {
            display: block;
            line-height: 52px;
            border: none;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            font-size: 14px;
            font-weight: 300;
            color: #FFFFFF;
        }

        .menu a:hover,
        .menu .current_page_item a {
            background: #cf0731;
            text-decoration: none;
            color: #FFFFFF;
        }


        .menu {
            padding: 0;
            margin: 0;
            list-style: none;
            height: 50px;
            background: none;
            line-height: 52px;
            border: none;
            text-decoration: none;
            text-transform: lowercase;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            font-size: 14px;
            font-weight: 300;
            color: #FFFFFF;
        }

        .menu li.top {
            border-right: solid #fff 1px;
        }

        .menu li a.top_link {
            display: block;
            float: left;
            height: 50px;
            line-height: 50px;
            color: #bbb;
            text-decoration: none;
        }

        .menu li a.top_link span {
            float: left;
            display: block;
            padding: 0 5px 0 5px;
            height: 50px;
        }

        .menu li a.top_link span.down {
            float: left;
            display: block;
            padding: 0 35px 0 28px;
            height: 50px;
            background: #000;
            background-color: #fff;       }

        .menu li a.top_link:hover span.down {
            background: #000;
        }

        .menu table {
            border-collapse: collapse;
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        .menu a:hover {
            visibility: visible;
        }

        .menu li:hover {
            position: relative;
            z-index: 200;
        }

        .menu ul,
        .menu :hover ul ul,
        .menu :hover ul :hover ul ul,
        .menu :hover ul :hover ul :hover ul ul,
        .menu :hover ul :hover ul :hover ul :hover ul ul {
            position: absolute;
            left: -9999px;
            top: -9999px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .menu :hover ul.sub {
            left: 0;
            top: 50px;
            background: url(../images/nav_bg.png);
            background-repeat: repeat;
            padding: 3px;
            border: solid thin #221e1f;
            border-top: none;
            white-space: nowrap;
            width: auto;
            height: auto !important;
        }

        .menu :hover ul.sub li {
            display: block;
            height: 40px;
            position: relative;
            float: left;
            width: auto;
        }



        .menu :hover ul.sub li a {
            font-weight: normal;
            display: block;
            font-size: 14px;
            height: 30px;
            width: auto;
            line-height: 30px;
            text-indent: 5px;
            color: #000;
            padding: 3px 3px 8px 3px;
            text-decoration: none;
            border: none;
        }

        .menu :hover ul.sub li a.fly {
            background: #221e1f;
        }

        .menu :hover ul.sub li a:hover {
            background: #cf0731;
            color: #fff;
            width: auto;
        }

        .menu :hover ul.sub li a.fly:hover {
            background: #cf0731;
            color: #fff;
            width: auto;
        }

        .menu :hover ul li:hover a.fly {
            background: #cf0731;
            color: #fff;
            width: auto;
        }

        .menu :hover ul :hover ul,
        .menu :hover ul :hover ul :hover ul,
        .menu :hover ul :hover ul :hover ul :hover ul,
        .menu :hover ul :hover ul :hover ul :hover ul :hover ul {
            left: 89px;
            top: -4px;
            background: #fff;
            padding: 3px 0;
            border: 1px solid 999999;
            white-space: nowrap;
            width: 93px;
            z-index: 200;
            height: auto;
        }


        /* Page */

        #page {
            overflow: hidden;
            padding: 20px 20px 40px 20px;
        }


        /* Content */

        #content {
            float: left;
            width: 752px;
            padding: 0px 0px 0px 0px;
        }

        .post {
            overflow: hidden;
        }

        .post .title {
            margin: 0px 0px 30px 0px;
            padding: 0px 0px 10px 0px;
            border-bottom: 3px solid #E0E1D6;
            text-shadow: 1px 1px 0px #FFFFFF;
            font-size: 26px;
            color: #373737;
        }

        .post .title a {
            border: none;
            color: #373737;
        }

        .post .meta {
            margin-bottom: 30px;
            padding: 0px;
            text-align: left;
            font-size: 16px;
        }

        .post .meta .date {
            float: left;
        }

        .post .meta .posted {
            float: right;
        }



        .post .entry {
            padding: 0px 0px 20px 0px;
            padding-bottom: 20px;
            text-align: justify;
        }

        .links {
            padding-top: 20px;
            margin-bottom: 30px;
        }

        .more {
            display: block;
            float: left;
            width: 88px;
            height: 25px;
            padding: 2px 0px 0px 0px;
            margin-right: 10px;
            background: url(../images/img08.jpg) no-repeat left top;
            text-align: center;
            color: #FFFFFF;
        }

        .comments {
            display: block;
            float: left;
            width: 88px;
            height: 25px;
            padding: 2px 0px 0px 0px;
            background: url(../images/img08.jpg) no-repeat left top;
            text-align: center;
            color: #FFFFFF;
        }


        /* Sidebar */

        #sidebar {
            float: right;
            width: 384px;
            margin: 0px;
            padding: 0px 0px 0px 0px;
            color: #787878;
        }

        #sidebar h2 {
            margin: 0px 0px 30px 0px;
            padding: 0px 0px 10px 0px;
            border-bottom: 3px solid #E0E1D6;
            text-shadow: 1px 1px 0px #FFFFFF;
            font-size: 26px;
            color: #373737;
        }

        #sidebar a {
            border: none;
        }

        #sidebar a:hover {
            text-decoration: underline;
        }


        /* Calendar */



        #calendar_wrap {
            padding: 20px;
        }

        #calendar table {
            width: 100%;
        }

        #calendar tbody td {
            text-align: center;
        }

        #calendar #next {
            text-align: right;
        }

        .remote-container {
            display: flex;

            position: relative;
        }

        .remote-text {

            font-style: italic;
            font-family: "Rubik", sans-serif;
            color: black;
        }
    </style>

    <!-------END Internal CSS-->
    </head>

    <div>
        <!---Hero Section and Logo-->
        <header>


            <div class="header-container">

                <div class="header-container-inner">
                    <img class="header-container-inner" src="dads-logo.png" alt="logo">

                </div>
            </div>
        </header>
        <!----End Hero Section and logo-->
       <div class="menu-wrapper">
		<div class="container">
			<div>
				<!-- NAVICATION MENU INCLUDE GOES HERE -->
				<ul class="menu">
	<li class="top"><a href="index.php" class="top_link"><span>Homepage </span></a></li>
	<li class="top"><a href="home_theater.php" class="top_link"><span>Home Theater </span></a>
		<ul class="sub" style="height:247px;">
			<li><a href="theater_designs.php">Theater Design</a></li>			
			<li><a href="home_speakers.php">Home Speakers</a></li>
            <li><a href="bluray.php">Blu-ray &amp; DVD</a></li>
            <li><a href="flatscreen.php">Flat Screen TVs</a></li>
            <li><a href="remotes.php">High Tech Remotes</a></li>
            <li><a href="wiring.php">In Home wiring</a></li>
            <li><a href="servicing.php">Electronics Servicing</a></li>
		</ul>
	</li>
	<li class="top"><a href="business.php" class="top_link"><span>Commercial/Business </span></a>
		<ul class="sub">
			<li><a href="audio_video.php">Audio Video Systems</a></li>			
            <li><a href="conference.php">Conference Rooms</a></li>
            <li><a href="digital_signs.php">Digital Signs</a></li>
            <li><a href="event_center.php">Event Centers</a></li>
              <li><a href="worship.php">Places of Worship</a></li>
		</ul>
	</li>
    <li class="top"><a href="car_audio.php" class="top_link"><span>Car Electronics </span></a>
		<ul class="sub" style="height:195px;">        		
      		<li><a href="car_starters.php">Car Starters</a></li>
			<li><a href="stereo_systems.php">Car Audio Systems</a></li>	
            <li><a href="dvd_systems.php">DVD &amp; Video Systems</a></li>
            <li><a href="nav_systems.php">Navigation Systems</a></li>
            <li><a href="dui_interlock.php">Ignition Interlock Systems</a></li>
            <li><a href="mirrors.php">Automatic Mirrors</a></li>
		</ul>
	</li>
    <li class="top"><a href="security_systems.php" class="top_link"><span>Home Security </span></a>
        <ul class="sub" style="height:195px;">
        	<li><a href="home_security.php">Home Security</a></li>      		
      		<li><a href="securityCameras.php">Security / Observation Cameras</a></li>
			<li><a href="monitoring.php">Burglary &amp; Monitoring</a></li>	
		</ul>
   	</li>
    
    <li class="top"><a href="home_automation.php" class="top_link"><span>Home Automation </span></a>
        <ul class="sub" style="height:195px;">        		
      		<li><a href="hvacControl.php">HVAC Control</a></li>
			<li><a href="lightingControl.php">Lighting Control</a></li>
            <li><a href="drivewaySensors.php">Driveway Sensors</a></li>	
            <li><a href="securityControl.php">Security Control</a></li>		
		</ul>
   	</li>
	
	<li class="top" style="border-right:none;"><a href="contact.php" class="top_link"><span>Contact Us</span></a></li>
	
</ul>
				<!-- END OF NAVIGATION -->
			</div>
		</div>
	</div>    <div class="head-content">
                <h1 class="heading1">Remote Car Starters</h1>
            </div>

            <div class="remote-container">

                <div class="remote1"> <a href="https://www.compustar.com/?s=901/" target="_blank"><img class="el el--1"
                            src="RFX-901-angled.png" alt="901">
                    </a>
                    <p class="remote-text">
                        A Compustar Classic! 2 way icon 2-Way LCD Remote
                        Smartphone control icon Smartphone Control
                        usb rechargable icon USB Rechargeable
                        range icon 1-Mile Max Range </p>

                </div>

                <div class="remote2"><a href="https://www.compustar.com/remotes/pro-t12-w-lte/?systemId=26/"
                        target="_blank"> <img class="el  el--2" src="RFX-T9-angled.png" alt="RFX-T9"></a>
                    <p class="remote-text">
                        2-way 3-miles of range and LTE connectivity to any Compustar
                        remote start and/or security system. Includes a 2-way, IPX-7 waterproof remote with interactive
                        LCD.

                    </p>
                </div>

                <div class="remote3"><a href="https://www.compustar.com/remotes/2wg15-lte?systemId=26/"
                        target="_blank"><img class="el el--3" src="RFX-G15-angled.png" alt=""></a>
                    <p class="remote-text">

                        2-way, 4-button remote adding 3000-ft of range and LTE connectivity to any
                        Compustar remote starter. Includes a 2-way, water-resistant remote.
                    </p>
                </div>
                <div class="remote4"><a href="https://www.compustar.com/remotes/pro-2wr3-with-lte/?systemId=26 /"
                        target="_blank"><img class="el el--4" src="RFX-G15-angled.png" alt=""></a>
                    <p class="remote-text">

                        2-way, 4-button remote upgrade kit for adding 3000-ft of range and LTE connectivity to any
                        Compustar remote starter. 
                    </p>
                </div>

                <div class="remote5"><a href=" https://www.compustar.com/remotes/pro-t13-w-lte/?systemId=26/"
                        target="_blank"><img class="el el--5" src="T13-drone.jpeg" height="300px" width="300px"
                            alt=""></a>
                    <p class="remote-text">PRO T13 with LTE

                        • Brand New Proximity Unlock Feature!
                        • Full-Color LCD Screen
                        • 2-Way LCD Remote with 3-Mile Max Range
                        • USB Rechargeable Battery
                        • IPX-7 Waterproof Remote

                    </p>
                </div>

                <div class="footer-container">
                    <div class="dads-footer">
                        <h3 class="hours">Hours of Operation</h3><br />
                        <span class=" days" style="font-weight:bolder; font-size: 16px;">Monday thru Friday: 9 AM to 5
                            PM<br />
                            Saturday Closed</span>
                    </div>
                    <div class="contact">
                        <a href="http://www.facebook.com/pages/Duluth-MN/DADS-Electronics/147012359414" target="_blank"
                            title="DADS on Facebook"><img class="facebook" src="images/facebook.gif" alt="DADS on Facebook" /></a>
                    </div>
                    <div class="copyright">
                        <br />
                        <hr class="rule">
                        <p class= "copyright-2022" style="text-align:center;">&copy; 2022 Dads Electronics<br />
                            All rights reserved.<br />
                            Design By: <a class="name" href="http://talydesign.com/" rel="nofollow">Taly Design & Marketing</a>
                        </p>
                        <br /> <!-- END OF FOOTER INCLUDE -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>





    <!-- <div><img class = "el el--6"src="images/car.png" alt="rs_img6"></div> -->










    <!-- FOOTER CONTENT INCLUDE GOES HERE -->











</body>

</html>